AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'RubyLambda Application'

Resources:
  RubyLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: RubyLambda
      Handler: handler.handler
      Runtime: ruby2.5
